%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &291804723021841949
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 977571892281096986}
  - component: {fileID: 336018465118873317}
  - component: {fileID: 447699511587401058}
  m_Layer: 0
  m_Name: ItemObje
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &977571892281096986
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 291804723021841949}
  serializedVersion: 2
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 0.3, y: 0.3, z: 0.3}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 3771429613855618192}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!33 &336018465118873317
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 291804723021841949}
  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
--- !u!23 &447699511587401058
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 291804723021841949}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 45603a45f5df14c8e8e2a39170d48f4a, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_AdditionalVertexStreams: {fileID: 0}
--- !u!1 &5832498860885510504
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3771429613855618192}
  - component: {fileID: 2665733771620905859}
  - component: {fileID: 6419612350739628269}
  - component: {fileID: 8183288050036617541}
  m_Layer: 0
  m_Name: Item
  m_TagString: Item
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!4 &3771429613855618192
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5832498860885510504}
  serializedVersion: 2
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0.5, z: -0.991}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 977571892281096986}
  - {fileID: 9162285888242838952}
  m_Father: {fileID: 0}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!111 &2665733771620905859
Animation:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5832498860885510504}
  m_Enabled: 1
  serializedVersion: 3
  m_Animation: {fileID: 7400000, guid: 1426cf975e51c4d6094092efb6656ae2, type: 2}
  m_Animations:
  - {fileID: 7400000, guid: c550ff75f222b442c9a63edb407b48fc, type: 2}
  - {fileID: 7400000, guid: 1426cf975e51c4d6094092efb6656ae2, type: 2}
  m_WrapMode: 0
  m_PlayAutomatically: 0
  m_AnimatePhysics: 0
  m_CullingType: 0
--- !u!114 &6419612350739628269
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5832498860885510504}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 116c637c604954d20858c26dacbb9623, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  ps: {fileID: 9072949346291567548}
  itemObjeMesh: {fileID: 0}
  item:
    itemName: 
    itemType: 0
    level: 0
    stat: 0
    sprite: {fileID: 0}
    mesh: {fileID: 0}
--- !u!136 &8183288050036617541
CapsuleCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5832498860885510504}
  m_Material: {fileID: 0}
  m_IncludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_ExcludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_LayerOverridePriority: 0
  m_IsTrigger: 1
  m_ProvidesContacts: 0
  m_Enabled: 0
  serializedVersion: 2
  m_Radius: 0.5
  m_Height: 2
  m_Direction: 1
  m_Center: {x: 0, y: 0, z: 0}
--- !u!1001 &9163041314123823630
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 3
    m_TransformParent: {fileID: 3771429613855618192}
    m_Modifications:
    - target: {fileID: 1278727605926722, guid: 181798a00482bb14c94d17af8dce84f9, type: 3}
      propertyPath: m_Name
      value: Item Efekt
      objectReference: {fileID: 0}
    - target: {fileID: 4314476343842726, guid: 181798a00482bb14c94d17af8dce84f9, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4314476343842726, guid: 181798a00482bb14c94d17af8dce84f9, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4314476343842726, guid: 181798a00482bb14c94d17af8dce84f9, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4314476343842726, guid: 181798a00482bb14c94d17af8dce84f9, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4314476343842726, guid: 181798a00482bb14c94d17af8dce84f9, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4314476343842726, guid: 181798a00482bb14c94d17af8dce84f9, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4314476343842726, guid: 181798a00482bb14c94d17af8dce84f9, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4314476343842726, guid: 181798a00482bb14c94d17af8dce84f9, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4314476343842726, guid: 181798a00482bb14c94d17af8dce84f9, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4314476343842726, guid: 181798a00482bb14c94d17af8dce84f9, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 198227493323698610, guid: 181798a00482bb14c94d17af8dce84f9, type: 3}
      propertyPath: playOnAwake
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 198227493323698610, guid: 181798a00482bb14c94d17af8dce84f9, type: 3}
      propertyPath: moveWithTransform
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 198227493323698610, guid: 181798a00482bb14c94d17af8dce84f9, type: 3}
      propertyPath: InitialModule.startColor.maxColor.a
      value: 0.23921569
      objectReference: {fileID: 0}
    - target: {fileID: 198227493323698610, guid: 181798a00482bb14c94d17af8dce84f9, type: 3}
      propertyPath: InitialModule.startColor.maxColor.b
      value: 0.6226415
      objectReference: {fileID: 0}
    - target: {fileID: 198227493323698610, guid: 181798a00482bb14c94d17af8dce84f9, type: 3}
      propertyPath: InitialModule.startColor.maxColor.g
      value: 0.6226415
      objectReference: {fileID: 0}
    - target: {fileID: 198227493323698610, guid: 181798a00482bb14c94d17af8dce84f9, type: 3}
      propertyPath: InitialModule.startColor.maxColor.r
      value: 0.6226415
      objectReference: {fileID: 0}
    - target: {fileID: 198937704929605750, guid: 181798a00482bb14c94d17af8dce84f9, type: 3}
      propertyPath: playOnAwake
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 198937704929605750, guid: 181798a00482bb14c94d17af8dce84f9, type: 3}
      propertyPath: moveWithTransform
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 199019042894108600, guid: 181798a00482bb14c94d17af8dce84f9, type: 3}
      propertyPath: m_CastShadows
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 199019042894108600, guid: 181798a00482bb14c94d17af8dce84f9, type: 3}
      propertyPath: m_ReceiveShadows
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 199019042894108600, guid: 181798a00482bb14c94d17af8dce84f9, type: 3}
      propertyPath: m_Materials.Array.size
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 199905921835895052, guid: 181798a00482bb14c94d17af8dce84f9, type: 3}
      propertyPath: m_CastShadows
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 199905921835895052, guid: 181798a00482bb14c94d17af8dce84f9, type: 3}
      propertyPath: m_ReceiveShadows
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 199905921835895052, guid: 181798a00482bb14c94d17af8dce84f9, type: 3}
      propertyPath: m_Materials.Array.size
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
    m_RemovedGameObjects: []
    m_AddedGameObjects: []
    m_AddedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 181798a00482bb14c94d17af8dce84f9, type: 3}
--- !u!198 &9072949346291567548 stripped
ParticleSystem:
  m_CorrespondingSourceObject: {fileID: 198227493323698610, guid: 181798a00482bb14c94d17af8dce84f9, type: 3}
  m_PrefabInstance: {fileID: 9163041314123823630}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &9162285888242838952 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4314476343842726, guid: 181798a00482bb14c94d17af8dce84f9, type: 3}
  m_PrefabInstance: {fileID: 9163041314123823630}
  m_PrefabAsset: {fileID: 0}
